# EasyAlbum

./: LICENSE  README.md  README_CN.md  README_EN.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/easyalbum/: MainActivity.kt  MediaAdapter.kt
app/src/main/java/io/github/easyalbum/album/: AlbumGlideImageLoader.kt  DoodleImageLoader.kt  GlideImageLoader.kt
app/src/main/java/io/github/easyalbum/application/: GlobalConfig.kt  MyApplication.kt
app/src/main/res/color/: album_preview_btn_sample_select.xml
app/src/main/res/drawable/: album_bg_btn_done_white.xml  album_bg_folder_white.xml  album_bg_original_n_white.xml
app/src/main/res/layout/: activity_album_white_sample.xml  activity_main.xml  activity_preview_white_sample.xml  activty_album_white_sample.xml  adapter_folder_sample.xml  adapter_media_item_white_sample.xml  layout_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
easyalbum/: build.gradle
easyalbum/src/main/: AndroidManifest.xml
easyalbum/src/main/java/io/github/album/: AlbumActivity.java  AlbumConfig.java  AlbumContentProvider.java  AlbumRequest.java  AlbumResult.java  AlbumStyle.java  EasyAlbum.java  Folder.java  FolderAdapter.java  LogProxy.java  MediaData.java  MediaInfoReader.java  MediaItemAdapter.java  MediaLoader.java  Preview.java  PreviewItem.java  QueryController.java  SelectedAdapter.java  SerialExecutor.java  Session.java  StringPool.java  Utils.java  VideoPlayer.java
easyalbum/src/main/res/color/: album_preview_btn_select.xml  album_text_color_select.xml
easyalbum/src/main/res/drawable/: album_bg_btn_done.xml  album_bg_dropdown.xml  album_bg_folder.xml  album_bg_original_n.xml  album_bg_original_p.xml  album_bg_select_n.xml  album_bg_select_p.xml  album_bg_select_radio.xml  album_bg_selected.xml  album_ic_back.xml  album_ic_camera.xml  album_ic_check.xml  album_ic_close.xml  album_ic_dropdown.xml  album_ic_gif.xml  album_pause.xml  album_play.xml  album_play_bg.xml  album_preview_select_n.xml  album_preview_select_p.xml
easyalbum/src/main/res/layout/: album_activty.xml  album_folder.xml  album_image_item.xml  album_preview.xml  album_selected_media_item.xml  album_video_item.xml
easyalbum/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easyalbum/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
