<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/album_play_bg"
        app:srcCompat="@drawable/album_play" />

</FrameLayout>