<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_black"
    tools:ignore="SpUsage">

    <io.github.album.ui.PreviewViewPager
        android:id="@+id/album_preview_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/album_preview_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_header_height"
        android:background="@color/album_primary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/album_preview_back_iv"
            android:layout_width="@dimen/album_header_height"
            android:layout_height="@dimen/album_header_height"
            android:padding="10dp"
            app:srcCompat="@drawable/album_ic_back" />

        <TextView
            android:id="@+id/album_preview_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/album_text_color"
            android:textSize="@dimen/album_common_text_size"
            tools:text="1/20" />

        <TextView
            android:id="@+id/album_preview_done_tv"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/album_bg_btn_done"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingHorizontal="11dp"
            android:text="@string/album_done"
            android:textColor="@color/album_text_color_select"
            android:textSize="@dimen/album_common_text_size" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/album_preview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_preview_selected_rv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/album_dark_transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_bottom_height"
            android:layout_gravity="bottom"
            android:background="@color/album_gray_28">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_preview_original"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/album_preview_original_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/album_bg_original_n"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_preview_original_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/album_preview_original_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/album_original"
                    android:textColor="@color/album_text_color"
                    android:textSize="@dimen/album_common_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_preview_original_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_preview_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/album_text_color_gray"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="15M" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/album_preview_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/album_preview_select_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:srcCompat="@drawable/album_preview_select_n"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/album_select"
                    android:textColor="@color/album_text_color"
                    android:textSize="@dimen/album_common_text_size" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>